
======================
Dia:
======================
Trên sao Hỏa này ấy, \Ngi gỉ gì gi cái gì cũng mua được bằng tiền.
(bỏ đoạn "gi gỉ gì gi" đi, không hợp lắm)

hiện vẫn đang lẫn trốn.
(lẩn trốn)

Phẫu thuật thẩm mĩ nhiều quá hết cả tiền à, Hakim?
(thẩm mỹ)

Làm đó đâu đấy vào!
(???)

Lãnh vãi.
(Lạnh)

Chơi một bản ghi với giai điệu lạc nhịp.
(sao e search thử "bản ghi" toàn ra cấu trúc dữ liệu vậy :))

Nhanh lên!
(không biết có nên snap vào kf trước không nữa)

Bà mất trước khi tôi ra đời rồi.
(đẩy cả dòng này lên cho đồng bộ với cả cảnh đấy)

Ba cái trò mất não này. Chán chuyện!
(e nghĩ là "Lắm chuyện" chứ nhỉ, không hiểu "Chán chuyện" lắm, search toàn ra cái gì không :)))))
======================
TS:
======================
¯\_(ツ)_/¯

======================
