
======================
Song:
======================
Okay, ba, hai, một, mở nhạc
(lên nhạc) nghe hay hơn
======================
Dia:
======================
Thật ta tôi là dân mãi nghệ rong đấy.
(Thật ra)

Có phải tắc ke hoa quái đâu.
(tắc kè hoa)

Quý khách sắp sửa tới cổng!
(thường thì thông báo không dùng từ "sắp sửa", e thấy vậy)

Quý khách vui lòng đặt \Ncảm biến tín dụng ở chế độ debit.
(để là "ghi nợ" hoặc nếu muốn dễ hiểu hơn thì dùng "thanh toán")

Làm nháy nhể.
(dùng từ "hớp" hợp hơn)

Tốt nhất nên để xả nước.
(câu này hơi không tự nhiên, hoặc e chưa thấy ai nói vậy bao giờ)

Anh đã đến sao Hỏa bao giờ chưa?
(cả đoạn này không cần thiết phải đẩy lên)

Anh không định bắt chúng tôi sao?
(câu này bỏ "Anh" đi được, cps cao)

Chính là nguồn vốn của tổ chức đó,\N loại thuốc xịt mắt trái phép ngon nhất.
("xịn nhất" chẳng hạn)

Phần preview có mấy câu cps cao, nhưng cảm giác vẫn đọc kịp, a xem có rút được gì thì rút bớt cho dễ đọc hơn.
======================
TS:
======================
¯\_(ツ)_/¯

======================
